{
  "development": {
    "use_env_variable": "bcqnglnm:g2uv_zrjN_CHApsdSSI7Ctbb-qBzKxew@baasu.db.elephantsql.com:5432/bcqnglnm",
    "dialect": "postgres"

  },
  "test": {
  "use_env_variable": "bcqnglnm:g2uv_zrjN_CHApsdSSI7Ctbb-qBzKxew@baasu.db.elephantsql.com:bcqnglnm",
  "dialect": "postgres"
  },
  "production": {
   "use_env_variable": "bcqnglnm:g2uv_zrjN_CHApsdSSI7Ctbb-qBzKxew@baasu.db.elephantsql.com:bcqnglnm",
   "dialect": "postgres"
  }
}
